\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}À propos de \color  {red}Titre titre}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Théorie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expériences}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image pour expliquer\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig lay : sr}{{1}{4}{Image pour expliquer\relax }{figure.caption.3}{}}
\newlabel{fig lay : sr@cref}{{[figure][1][]1}{[1][3][]4}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{5}{section*.5}\protected@file@percent }
\newlabel{last page}{{4}{5}{Résultats Notables}{section*.5}{}}
\newlabel{last page@cref}{{[section][4][]4}{[1][5][]5}}
\abx@aux@read@bbl@mdfivesum{394C539B62CF16AC7381973D0564EBFD}
\abx@aux@defaultrefcontext{0}{cours-elec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huyg-Fres}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon12a}{none/global//global/global}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
