[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Proto.blg'
[126] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:419> INFO - Reading 'Proto.bcf'
[299] Biber.pm:976> INFO - Using all citekeys in bib section 0
[316] Biber.pm:4419> INFO - Processing section 0
[330] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[387] bibtex.pm:1713> INFO - LaTeX decoding ...
[397] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[450] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[450] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[458] bbl.pm:660> INFO - Writing 'Proto.bbl' with encoding 'UTF-8'
[460] bbl.pm:763> INFO - Output to Proto.bbl
[460] Biber.pm:131> WARN - legacy year field '1985-2022' in entry 'diff' is not an integer - this will probably not sort properly.
[461] Biber.pm:133> INFO - WARNINGS: 1
