\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experiments}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}About Cavendish \& Relativity}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {section}{\numberline {3}Results \& discussion}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Result Summary and errors discussion}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}%
\contentsline {section}{Glossary}{2}{section*.5}%
\contentsline {section}{Acronyms}{2}{section*.7}%
\contentsline {section}{\numberline {A}Errors}{i}{appendix.1.A}%
